<!DOCTYPE html>

<html> 
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Multipress - Responsive Multipurpose HTML5 Template">
	<meta name="author" content="">

	<title>Bongomin Daniel | Portfolio</title>

	<!-- Mobile for device control -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700,800,700italic,600italic' rel='stylesheet' type='text/css'>
	<!-- inserting icons cdn link -->
	<link href='http://fonts.googleapis.com/css?family=Neuton:400,200,300' rel='stylesheet' type='text/css'>
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!--  Styles CSS-->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" >
	<link rel="stylesheet" href="css/flexslider.css"/>
	<link rel="stylesheet" href="css/nivo-lightbox.css" />
	<link rel="stylesheet" href="images/themes/default/default.css" />
	<link rel="stylesheet" href="css/animate.css" />
	
<!-- Style Switching -->
	<link rel="stylesheet" type="text/css" href="css/colors/yellow-black.css" title="yellow" media="screen" />
   	<link rel="alternate stylesheet" type="text/css" href="css/colors/violet-black.css" title="black" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/orange-black.css" title="orange" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/blue-black.css" title="blue" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/red-black.css" title="red" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green-black.css" title="green" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pink-black.css" title="pink" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pale-green-black.css" title="pale-green" media="screen" />


</head>
<body>


<!-- MAIN CONTENT -->
<div class="main-content">
	<div class="container no-padding">
		<div class="row">
			<div class="col-md-3 l-content">
				<div class="profile-pic">
					<div class="pic-bg"><img src="images/profile-avatar.jpg" class="img-responsive" alt="daniel's profile picture" style="border-radius: 50%;"/></div>
				</div>
				<nav>
				<ul class="navigation">
					<li><a href="#">Profile <i class="fa fa-user"></i></a></li>
					<li><a href="#">Gallery <i class="fa fa-briefcase"></i></a></li>
					<li><a href="#">Resume <i class="fa fa-file-text"></i></a></li>
					<li><a href="#">Projects <i class="fa fa-comment"></i></a></li>
					<li><a href="#">Contact <i class="fa fa-comment"></i></a></li>
				</ul>
				</nav>
			</div>

			<div class="col-md-9 r-content">
				<div class="flexslider">
					<div class="slides">
						<!-- SECTION 1 - HOMEPAGE -->
						<section class="no-display">
							<div class="profile" id="1">
								<h2> I am <span>Bongomin Daniel</span><br>Full Stack Developer</h2>
								<div class="sep1"></div>
								<p>I have 3 years experience as a web/interface/backend Developer (python-flask,javascript,bootsrap ,css). I have a love for programming  , and I have enough of experience in the production of CSS and HTML,flask-python  for modern web Apps. I have a reasonable grasp of using JavaScript frameworks, specifically Angular.</p>
								<div class="personal-info col-md-12 no-padding">
									<h4>My Personal Info</h4>
									<div class="sep2"></div>
									<ul>
										<li>
											<div class="p-info"><em>name</em><span>Bongomin Daniel</span></div>
										</li>
										<li>
											<div class="p-info"><em>date of birth</em><span>Feb,04, 1994</span></div>
										</li>
										<li>
											<div class="p-info"><em>e-mail</em><span>bongomindaniel@gmail.com</span></div>
										</li>
										<li>
											<div class="p-info"><em>address</em><span>Kampala Uganda</span></div>
										</li>
										<li>
											<div class="p-info"><em>phone</em><span>+256 787343721</span></div>
										</li>
										<li>
											<div class="p-info"><em>website</em><span>bongomindaniel.com</span></div>
										</li>
									</ul>
								</div>
								<div class="clearfix"></div>
							</div>
						</section>
						<!-- SECTION 1 - HOMEPAGE -->

						<!-- SECTION 2 - WORKS / PROJECTS / PORTFOLIO -->
						<section class="no-display">
							<div class="works" id="2">
								<div class="page-head">
									<div class="row">
										<div class="col-md-5">
											<h3>Gallary</h3>
										</div>
										<div class="col-md-7">
											<div class="np-main">
												<p>Go to next/previous page</p>
												<div class="np-controls">
													<a href="#" class="previous"><i class="fa fa-arrow-circle-left"></i></a>
													<a href="#" class="next"><i class="fa fa-arrow-circle-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="portfolio-wrap">
									<div class="row">
									
										<div class="col-md-12">
										<!-- gallary div it contains the gallary -->
										<div class="gallery">
											<a target="_blank" href="img/prof_1.jpg">
												<img src="img/prof_1.jpg" alt="Cinque Terre" width="600" height="400">
											</a>
											<div class="desc">
											when you don't create things, you become defined by your tastes rather than ability. your tastes only 
											
											
											</div>
										</div>
										
										<div class="gallery">
											<a target="_blank" href="img/prof_2.jpg">
												<img src="img/prof_2.jpg" alt="bongomin daneil" width="600" height="400">
											</a>
											<div class="desc">
											Programs must be written for people to read, and only incidentally for machines to execute.
											
											</div>
										</div>
										<div class="gallery">
											<a target="_blank" href="img/prof_3.jpg">
												<img src="img/prof_3.jpg" alt="bongomin daneil" width="600" height="400">
											</a>
											<div class="desc">That's the thing about people who think they hate computers. What they really hate is lousy programmers</div>
										</div>
										
										<div class="gallery">
											<a target="_blank" href="img/prof_4.jpg">
												<img src="img/prof_4.jpg" alt="odong  sunday" width="600" height="400">
											</a>
											<div class="desc">Any fool can write code that a computer can understand. Good programmers write code that humans can understand.</div>
										</div>
										<div class="gallery">
											<a target="_blank" href="img/prof_5.jpg">
												<img src="img/prof_5.jpg" alt="bongomin daneil" width="600" height="400">
											</a>
											<div class="desc">Any fool can write code that a computer can understand. Good programmers write code that humans
												can understand.</div>
										</div>
										<div class="gallery">
											<a target="_blank" href="img/prof_6.jpg">
												<img src="img/prof_6.jpg" alt="bongomin daneil" width="600" height="400">
											</a>
											<div class="desc">Any fool can write code that a computer can understand. Good programmers write code that humans
												can understand.</div>
										</div>
										
										</body>
											
										</div>	
									</div>
								</div>
							</div>
						</section>
						<!-- SECTION 2 - MY CV/  MY PROJECTS / MY PORTFOLIO  SECTION bongomin daniel-->

						<!-- SECTION 3 - CV / RESUME -->
						<section class="no-display">
							<div class="item resume" id="3">
								<div class="page-head">
									<div class="row">
										<div class="col-md-5">
											<h3>Resume</h3>
										</div>
										<div class="col-md-7">
											<div class="np-main">
												<p>Go to next/previous page</p>
												<div class="np-controls">
													<a href="#" class="previous"><i class="fa fa-arrow-circle-left"></i></a>
													<a href="#" class="next"><i class="fa fa-arrow-circle-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="resume-info">
									<h4>Education</h4>
									<div class="sep2"></div>
									<ul>
										<li>
											<h5>Kyambogo University</h5>
											<span class="year"><i class="fa fa-calendar"></i> 2014-2017</span>
											<p>I persued a Bachelors Degree in Information systems from Kyambogo University</p>
										</li>
										<li>
											<h5>Web Info Net (Intership)</h5>
											<span class="year"><i class="fa fa-calendar"></i> 2016 june - 2016 sept</span>
											<p> Here i learned alot in Information technology (IT) workers, were i learnt Networking,System Administration, Web Development and Network planining </p>
										</li>
										<li>
											<h5>Huawei Technologies (Internship</h5>
											<span class="year"><i class="fa fa-calendar"></i> 2017</span>
											<p>Here i was responsible for Network Monitoring under the radio frequency department</p>
										</li>
										<li>
											<h5>Kajjansi Progressive</h5>
											<span class="year"><i class="fa fa-calendar"></i> 2011 - 2013</span>
											<p>Here i attained advanced Level Certifacate of education in Uganda</p>
										</li>
									</ul>
								</div>
								<div class="skills-info">
									<h4>Skills</h4>
									<div class="sep2"></div>
									<ul>
									<li>
										<p>System Administration <span>89%</span></p>
										<div class="skills-bg"><span class="skill5"></span></div>
									</li>
			
										<li>
											<p>Wordpress Development <span>71%</span></p>
											<div class="skills-bg"><span class="skill1"></span></div>
										</li>
										<li>
											<p>Photoshop <span>85%</span></p>
											<div class="skills-bg"><span class="skill2"></span></div>
										</li>
										<li>
											<p>HTML5/CSS3 <span>76%</span></p>
											<div class="skills-bg"><span class="skill3"></span></div>
										</li>
										<li>
											<p>Python-Flask<span>53%</span></p>
											<div class="skills-bg"><span class="skill4"></span></div>
										</li>
										<li>
											<p>Social Marketing <span>69%</span></p>
											<div class="skills-bg"><span class="skill5"></span></div>
										</li>
									</ul>
								</div>
								<div class="services-info">
									<h4>skills [ Services ]</h4>
									<div class="sep2"></div>
									<ul>
										<li>
											<i class="fa fa-cloud"></i>
											<h5>Web Design</h5>
										</li>
										<li>
											<i class="fa fa-smile-o"></i>
											<h5>Coding programing (python & Javascript )</h5>
										</li>
										<li>
											<i class="fa fa-desktop"></i>
											<h5>Responsive Designs in Boostrap and media Query</h5>
										</li>
										<li>
											<i class="fa fa-text-width"></i>
											<h5> Project Management using Agile</h5>
										</li>
										<li>
											<i class="fa fa-comment"></i>
											<h5>Wordpress & Joomla</h5>
										</li>
										<li>
											<i class="fa fa-picture-o"></i>
											<h5>System Administration and Database Administration</h5>
										</li>
									</ul>
								</div>
								<div class="resume-info">
									<h4>Work Experience</h4>
									<div class="sep2"></div>
									<ul>
										<li>
											<h5>Abc Capital Bank (Current)</h5>
											<span class="year"><i class="fa fa-calendar"></i> 2019</span>
											<p>Workiing as Ict Officer and providing ICT support to End Users
											</p>
										</li>
										<li>
											<h5>Soft Earth Technologies</h5>
											<span class="year"><i class="fa fa-calendar"></i> 2016 - 2017</span>
											<p>worked as a project manager responsible for cordinating projects .</p>
										</li>
				
									</ul>
								</div>
							</div>
						</section>
						<!-- SECTION 3 - CV / RESUME -->

						<section class="no-display">
							<div class="item blog" id="4">
								<div class="page-head">
									<div class="row">
										<div class="col-md-5">
											<h3>Projects</h3>
										</div>
										<div class="col-md-7">
											<div class="np-main">
												<p>Go to next/previous page</p>
												<div class="np-controls">
													<a href="#" class="previous"><i class="fa fa-arrow-circle-left"></i></a>
													<a href="#" class="next"><i class="fa fa-arrow-circle-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="blog-wrap">
								
									<div class="link-post">
										<div class="row">
											<div class="col-md-12" style="height:2px;">	
												<a href="#" target="_blank">Projects worked on by Bongomin Daniel</a>
											</div>
										</div>
									</div>
									<article>
										<div class="row">
											<div class="col-md-5">
												<img src="images/project.jpg" class="img-responsive" alt=""/>
											</div>
											<div class="col-md-7">
												<h3><a href="#">Designed Websites</a></h3>
												<div class="post-meta">
													<i class="fa fa-calendar"></i> <a href="#">30 January</a> 
													<i class="fa fa-user"></i> <a href="#">Bongomin Daniel</a> 
	
												</div>
												<p>website Designed using wordpress and Joomla for rabboni group of companies</p>
							                     <i class="fa fa-link"><a href="http://rabboni.co.ug/">click here to view project</a></i>

												
											</div>
										</div>
									</article>
									<article>
										<div class="row">
											<div class="col-md-5">
												<img src="images/project.jpg" class="img-responsive" alt="" />
											</div>
											<div class="col-md-7">
												<h3><a href="#">Designed Websites</a></h3>
												<div class="post-meta">
													<i class="fa fa-calendar"></i> <a href="#">03 Feb 2019</a>
													<i class="fa fa-user"></i> <a href="#">Bongomin Daniel</a>
									
												</div>
												<p>website Designed using Html5, css and Jquery for Kwan Ber Compaing</p>
											    <i class="fa fa-link"><a href="https://kwanber.github.io/kwanber/index.html">click here to view project</a></i>
											</div>
										</div>
									</article>
									<article class="no-border">
										<div class="row">
											<div class="col-md-5">
												<img src="images/project.jpg" class="img-responsive" alt=""/>
											</div>
											<div class="col-md-7">
												<h3><a href="blog-single.html">Loan Calculater Designed in JAVASCRIPT,HTML5 and CSS</a></h3>
												<div class="post-meta">
													<i class="fa fa-calendar"></i> <a href="#">4 april</a> 
													<i class="fa fa-user"></i> <a href="#">Bongomin Daniel</a> 
											 
												</div>
												<p>I designed this Calculator during My ALC study at Clerk University </p>
												<i class="fa fa-link">&nbsp &nbsp<a href=" https://bongomin.github.io/ALC-LOAN_CALCULATER-JS/">click here to view project</a></i>
											</div>
										</div>
									</article>
									<article class="no-border">
										<div class="row">
											<div class="col-md-5">
												<img src="images/project.jpg" class="img-responsive" alt="" />
											</div>
											<div class="col-md-7">
												<h3><a href="blog-single.html">To Do List as Practice for ALC javascript class </a></h3>
												<div class="post-meta">
													<i class="fa fa-calendar"></i> <a href="#">22 april 2019</a>
													<i class="fa fa-user"></i> <a href="#">Bongomin Daniel</a>
									
												</div>
												<p>Designed a simple To do list  as practice for ALC practice in class </p>
											    <i class="fa fa-link"><a href=" https://bongomin.github.io/JS_TO_DO_APP/">click here to view project</a></i>

											</div>
										</div>
									</article>
								</div>
							</div>
						</section>
			

						<!-- SECTION 5 - CONTACT -->
						<section class="no-height">
							<div class="item contact" id="5">
								<div class="page-head">
									<div class="row">
										<div class="col-md-5">
											<h3>Contact me</h3>
										</div>
										<div class="col-md-7">
											<div class="np-main">
												<p>Go to next/previous page</p>
												<div class="np-controls">
													<a href="#" class="previous"><i class="fa fa-arrow-circle-left"></i></a>
													<a href="#" class="next"><i class="fa fa-arrow-circle-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
			                   <!-- contact div					 -->
								<div class="contact-info">
									<h4>My Contact info</h4>
									<p>For more informations about Bongomin Daniel,please reach me through following contact form and adress</p>
									<ul>
										<li><i class="fa fa-home"></i> Kampala Uganda</li>
										<li><i class="fa fa-phone"></i>07873433721</li>
										<li><i class="fa fa-envelope"></i> bongomindaniel@gmail.com</li>
									</ul>
								</div>
								<div class="contact-form">
									<h4>Send me a message</h4>
									<form id="contactForm" action="" method="post">
										<div class="row">
											<div class="col-md-4">
												<input type="text" name="senderName" id="senderName" placeholder="name">
												<input type="email" name="senderEmail" id="senderEmail" placeholder="e-mail">
												<input type="text" name="subject" id="subject" placeholder="Subject">
											</div>
											<div class="col-md-8">
												<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
												<button type="submit">Send Message</button>
											</div>
										</div>
									</form>
									<div id="successMessage" class="successmessage">
										<p><span class="success-ico"></span> Thanks for sending your message! i'll get back to you shortly.</p>
									</div>
									<div id="failureMessage" class="errormessage">
										<p><span class="error-ico"></span> There was a problem sending your message. Please try again.</p>
									</div>
									<div id="incompleteMessage" class="statusMessage">
										<p>Please complete all the fields in the form before sending.</p>
									</div>
								</div>
							</div>
						</section>
						<!-- SECTION 5 - CONTACT -->
					</div>
				</div>

				<!-- FOOTER -->
				<footer>
					<div class="row">
						<div class="col-md-7">
							<p>&copy; designed by Bongomin Daniel</p>
						</div>
						<div class="col-md-5">
							<ul class="social">
								<li><a href="https://www.facebook.com/bongomin.salvadaniel"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://mobile.twitter.com/kicdan"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="https://www.pinterest.ca/bongomindaniel/"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>
</div>
<!-- MAIN CONTENT END  -->
<!-- JavaScript links both esternal and internal -->
<!-- this an ajax googleapis for linking between divs -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!-- bootsrap link -->
<script src="js/bootstrap.js"></script>
<script src="js/jquery.flexslider.js"></script>

<script src="js/nivo-lightbox.min.js"></script>
<script src="js/jquery.appear.js"></script>

<script src="js/main.js"></script>
<script src="js/contact.js"></script>

</body>

</html>