<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loan Calculator</title>
</head>
<body>
<script>
        <!--
        //variables holding captured id values

        var amountOfLoan=document.getElementByID("").value;
        var annualInterest=document.getElementById("").value;
        var repaymentPeriod= document.getElementById("").value;

        //calulate annualInterestvar MIR = annualInterest/(100*12); // javaScript formular and variables holding methods
        var x = (1+ MIR);
        var NM = repaymentPeriod*12;
        var y = Math.pow(x, NM);
        var numerator = amount of loan*MIR*y;
        var denominator = y-1;

        //variables holding methods

        var MP= numerator/denominator;
        var totalPayment = MP*repaymentPeriod*12;
        var totalInterest = totalPayment-amountOfLoan;

        //getting on capturing data
        document.getElementById('MP').innerHTML=MP;
        document.getElementById('totalPayment').innerHTML=totalPayment;
        document.getElementById('totalInterest').innerHTML=totalInterest;
        -->
</script>


<!--form holding text field and name labels-->
    
<form action="" POST name="form">

        <table>
            <h2>Enter Loan Data</h2>
            <tr>
                <td><label for="">Amout of the loan ($): </label></td>
                <td><input type="number" name="amout" id ="amout" min="1"  max="1000000000000000" onchange="computeLoan"></td>
            </tr>

            <tr>
                <td><label for="">Annual Interest (%): </label></td>
                <td><input type="number" min="0" max="100" name="annualInterest" value="5" step=".1" id ="annualInt" onchange="computeLoan"></td>
            </tr>

            <tr>
                <td><label for="">Payment Period (Years): </label></td>
                <td><input type="number" name="repayment" min="1" max="30" value="1" step="1" id ="repayment" onchange="computeLoan"></td>
             </tr>

             <tr>
                 <td><label for="">Zip Code (to find lenders): </label></td>
                <td><input type="text" name="zipCode" id ="zipCode"></td>
             </tr>

             <tr>
                <td><label for=""></label><strong>Aproximate Payment: </strong></td>
                 <td><input type="submit" name="Payment" id ="calculate" value = "calculate"></td>
             </tr>
             <tr>
                 <td><label for="">Monthly Payment: </label></td>
             </tr>
             <tr>
               <td><label for=""></label>Total Payments: </td>
            </tr>
            <tr>
                 <td><label for=""></label>Total Interest: </td>
            </tr>

            <tr>
                 <td><label for=""><strong>Apply for your loan with one of these fine lenders</strong></label></td>
            </tr>

            <tr>
                <td>
                   <ul>
                       <li><a href="#">Bank of javaScript </a></li>
                       <li><a href="#">HTML Credit Union</a></li>
                   </ul>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>