/* Styling container div */
.container {
  padding: 20px;
  margin: 50px 100px;
  background: #f5cef2;
}

/* The form is displayed as grid */
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
}

/* Customer Information Section */
.customerInfo {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 0.8em;
  background: #c98954;
  padding: 10px;
}

.customerInfo div:first-child {
  grid-column: 1/3;
  justify-self: stretch;
}

/* Shipping Section  */
.shipping {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.8em;
  background: #c98954;
  padding: 10px;
}

.shipping div:first-child {
  grid-column: 1/3;
  justify-self: stretch;
}

/* Part Ordered Section */
.partOrdered {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 0.8em;
  background: #c98954;
  padding: 10px;
}

.partOrdered div:first-child {
  grid-column: 1/3;
  justify-self: stretch;
}

.partOrdered div:last-child {
  grid-column: 1/3;
  justify-self: center;
}

.partOrdered .pricePerPart {
  display: flex;
  justify-content: space-between;
}

/* Output Section */
.output {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.8em;
  background: #c98954;
  padding: 10px;
}

.output > div:nth-child(odd) {
  background: #fff;
}

.output > div:first-child {
  grid-column: 1/3;
  justify-self: stretch;
  background: #c98954;
}

/* Bottom Section */
.bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 1fr;
  grid-column: 1/3;
  grid-gap: 0.2em;
}

/* styling all the input fields of button and reset */
input[type="button"],
input[type="reset"],
input[type="submit"] {
  width: 150px;
  height: 30px;
  border-radius: 5%;
  background: #c98954;
}

input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  border: dotted #094fac 2px;
}

input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
  border: dotted #094fac 2px;
}
